<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alexandros Voudouris</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="description" content="Alexandros Voudouris homepage" />
        <meta name="keywords" content="cs, algorithms, game theory, approximation, learning, social choice" />

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <!--/CSS styles-->

	<!--Javascript files-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>
        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="js/masonry.min.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <!--/Javascript files-->

    </head>
    <body>

   <div id="wrapper">
   	   <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
   	
   	   <div id="sidebar">
   		    <div id="sidebar-wrapper">
   			    <div id="sidebar-inner">
					<!-- Profile/logo section-->
					<div id="profile" class="clearfix">
						<div class="bg text-center" id="home">
    					<img src="voudouris.jpg" class="img-responsive img-circle center"  alt="Alex Voudouris" width="200" height="200">
						</div>

						<div class="title">
   						<h2><b>Alexandros Voudouris</b></h2>
						<h3><b>Lecturer</b></h3>
   						<h3><b>University of Essex</b></h3>
						</div>   
					</div>
					<!-- /Profile/logo section-->
   				
					<!-- Main navigation-->
					<div id="main-nav">
   					<ul id="navigation">
   						<li class="currentmenu">
   							<a href="index.html">
   								<i class="fa fa-info-circle"></i>
   								<div class="text">About Me</div>
   							</a>
   						</li>  
   						
   						<li>
   							<a href="publications.html">
   								<i class="fa fa-book"></i>
   								<div class="text">Publications</div>
   							</a>
   						</li> 
						
						<li>
   							<a href="teaching.html">
   								<i class="fa fa-mortar-board"></i>
   								<div class="text">Teaching</div>
   							</a>
   						</li> 
						<li>
   							<a href="cv-voudouris.pdf">
   								<i class="fa fa-id-card"></i>
   								<div class="text">cv</div>
   							</a>
   						</li> 
				
   						<!--<li>
   							<a href="people.html">
   								<i class="fa fa-users"></i>
   								<div class="text">People</div>
   							</a>
   						</li> -->
   									
   					</ul>
					</div>
					<!-- /Main navigation-->
					<!-- Sidebar footer -->
				</div>
			</div>
		</div>
	</div>

<div id="main">
<div id="biography" class="page home" data-pos="home">              
<div class="pagecontents">

<div class="section color-1">
<div class="section-container">
				
<div class="row">
<div class="col-md-12">
				  	
<h3><span class="label" style="background-color: #474e5d">About me</span></h3>

<table class="table">	
<tr>
<td>
I am a Lecturer (Assistant Professor) at the <a href="https://www.essex.ac.uk/departments/computer-science-and-electronic-engineering">School of Computer Science and Electronic Engineering (CSEE)</a> of the University of Essex, 
and a member of the <a href="https://www.essex.ac.uk/departments/computer-science-and-electronic-engineering/research/ai-for-decision-making">Artificial Intelligence</a> group, 
and of the <a href="https://www.essex.ac.uk/centres-and-institutes/computational-finance-and-economic-agents">Centre for Computational Finance and Economic Agents</a>.
Prior to this, I was a postdoctoral researcher at the <a href="http://www.cs.ox.ac.uk">Department of Computer Science</a> of the University of Oxford, supervised by <a href="http://www.cs.ox.ac.uk/people/edith.elkind/">Edith Elkind</a>.

I obtained my PhD in computer science in September 2018 from the <a href="http://www.upatras.gr/">University of Patras</a>, where I was advised by <a href="http://www.ceid.upatras.gr/caragian/">Ioannis Caragiannis</a>.

<br />
<br />

My research interests lie at the intersection of theoretical computer science, artificial intelligence, and microeconomic theory. I am highly interested in the design and analysis of simple algorithms for fundamental problems in algorithmic game theory and computational social choice. 
</td>
</tr>
</table>

<h3><span class="label" style="background-color: #474e5d">Contact info</span></h3>

<table class="table">	
<tr>
<td>
Colchester Campus, CO4 3SQ, United Kingdom  <br />
alexandros [dot] voudouris [at] essex [dot] ac [dot] uk <br />
voudourisalexandros [at] gmail [dot] com <br />
</td>
</tr>
</table>

<h3><span class="label" style="background-color: #f0ad4e">News</span></h3>

<table class="table">
	
<tr>
<td>
<b>(SAGT 2022)</b>
Together with Panagiotis Kanellopoulos and Maria Kyropoulou, we will organize and co-chair SAGT 2022 (the 15th International Symposium on Algorithmic Game Theory) at the University of Essex Campus (Colchester, UK) in mid September 2022. <b>Submission deadline: 10/5/2022</b>. More information can be found at the official <a href="https://www.essex.ac.uk/events/2022/09/11/sagt-2022">SAGT 2022 website</a>
</td>
</tr>
	
<tr>
<td>
<b>1/3/2022.</b> 
Paper accepted to JAIR: "A few queries go a long way: Information-distortion tradeoffs in matching" (with G. Amanatidis, G. Birmpas and A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>16/2/2022.</b> 
Together with Georgios Amanatidis, Georgios Birmpas and Aris Filos-Ratsikas, we wrote a survey on fair division of individible goods. The survey is available on <a href = "https://arxiv.org/abs/2202.07551">arxiv</a>. 
</td>
</tr>
	
	
<tr>
<td>
<b>31/1/2022.</b> 
CF paper accepted to CIFEr 2022: "Optimizing mixed-asset portfolios involving REITs " (with F. Habbab and M. Kampouridis).
</td>
</tr>
	
<tr>
<td>
<b>1/12/2021.</b> 
Two papers accepted to AAAI 2022: "The metric distortion of multiwinner voting" (with I. Caragiannis and N. Shah), and "Heterogeneous facility location with limited resources" (with A. Deligkas and A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>1/11/2021.</b> 
Paper accepted to Algorithmica: "Bounding the inefficiency of compromise in opinion formation" (with I. Caragiannis and P. Kanellopoulos).
</td>
</tr>
	
<tr>
<td>
<b>17/9/2021.</b> 
Paper accepted to JAIR: "Optimally deceiving a learning leader in Stackelberg games" (with G. Birmpas, J. Gan, A. Hollender, F. J. Marmolejo-Cossio, and N. Rajgopal).
</td>
</tr>

<tr>
<td>
<b>10/9/2021.</b> 
New paper posted to arxiv:  <a href="https://arxiv.org/abs/2109.04234">On discrete truthful heterogeneous two-facility location</a> (in collaboration with Panagiotis Kanellopoulos, and our PhD student, Rongsen Zhang).
</td>
</tr>
	
<tr>
<td>
<b>7/9/2021.</b> 
Paper accepted to WINE 2021: "The distortion of distributed metric social choice" (with E. Anshelevich and A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>5/8/2021.</b> 
Paper accepted to ARTINT: "Schelling games on graphs" (with A. Agarwal, E. Elkind, J. Gan, A. Igarashi, and W. Suksompong).
</td>
</tr>
	
<tr>
<td>
<b>23 - 24/7/2021.</b>  Together with G. Amanatidis, G. Birmpas and A. Filos-Ratsikas, we organized the <a href="https://sites.google.com/view/fairacac/">Workshop on Fair Resource Allocation: Concept, Algorithms and Complexity (FairACAC)</a>, in conjunction with EC 2021. 
</td>
</tr>
	
<tr>
<td>
<b>12/7/2021.</b> 
New paper posted to arxiv: <a href="https://arxiv.org/abs/2107.05456">The distortion of distributed social choice</a> (with E. Anshelevich and A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>28/6/2021.</b> 
Paper accepted to SAGT 2021: "Approximate mechanism design for distributed facility location" (with A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>30/5/2021.</b> 
Paper accepted to TCS: "Modified Schelling games" (with P. Kanellopoulos and M. Kyropoulou).
</td>
</tr>
	
<tr>
<td>
<b>6/5/2021.</b> 
Two new papers posted to arxiv: <a href="https://arxiv.org/abs/2105.02712">Heterogeneous facility location with limited resources</a> (with A. Deligkas and A. Filos-Ratsikas) and <a href="https://arxiv.org/abs/2105.02699">Not all strangers are the same: The impact of tolerance in Schelling games</a> (with P. Kanellopoulos and M. Kyropoulou).
</td>
</tr>

<tr>
<td>
<b>4/5/2021.</b> 
Paper accepted to JAIR: "Welfare guarantees in Schelling segregation" (with M. Bullinger and W. Suksompong).
</td>
</tr>
	
<tr>
<td>
<b>16/4/2021.</b> 
Our survey on the distortion in social choice problems (with E. Anshelevich, A. Filos-Ratsikas, and N. Shah) was accepted to the IJCAI 2021 Survey Track!
</td>
</tr>

<tr>
<td>
<b>1/3/2021.</b> 
Together with Elliot Anshelevich, Aris Filos-Ratsikas and Nisarg Shah, we wrote a short survey on the distortion in social choice problems. The survey is available on <a href="https://arxiv.org/abs/2103.00911">arxiv</a>.
</td>
</tr>
	
<tr>
<td>
<b>19/2/2021.</b> Paper accepted to ARTINT: "Peeking behind the ordinal curtain: Improving distortion via cardinal queries" (with G. Amanatidis, G. Birmpas, and A. Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>6/2/2021.</b> Paper accepted to TCS: "Maximum Nash welfare and other stories about EFX" (with G. Amanatidis, G. Birmpas, A. Filos-Ratsikas, and A. Hollender).
</td>
</tr>

<tr>
<td>
<b>2/12/2020.</b> Two papers accepted to AAAI 2021: "A few queries go a long way: Information-distortion tradeoffs in matching" (with G. Amanatidis, G. Birmpas and A. Filos-Ratsikas) and "Welfare guarantees in Schelling segregation" (with M. Bullinger and W. Suksompong).
</td>
</tr>	
	
<tr>
<td>
<b>13/10/2020.</b> Our paper "Protecting elections by recounting ballots" (with Edith Elkind, Jiarui Gan, Svetlana Obraztsova, and Zinovi Rabinovich) has been accepted for publication to <i>Artificial Intelligence</i>!
</td>
</tr>

<tr>
<td>
<b>25/9/2020.</b> Our paper "Optimally deceiving a learning leader in Stackelberg games" (with Georgios Birmpas, Jiarui Gan, Alexandros Hollender, Francisco J. Marmolejo-Cossio, and Ninad Rajgopal) has been accepted to NeurIPS 2020!
</td>
</tr>	
	
<tr>
<td>
<b>14/9/2020.</b> New paper posted on arxiv: <a href="https://arxiv.org/abs/2009.06543">A few queries go a long way: Information-distortion tradeoffs in matching</a> (with Georgios Amanatidis, Georgios Birmpas, and Aris Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>20/7/2020.</b> Paper accepted to TCS: "Simple combinatorial auctions with budget constraints"!
</td>
</tr>
	
<tr>
<td>
<b>14/7/2020.</b> New paper posted on arxiv: <a href="https://arxiv.org/abs/2007.06304">Approximate mechanism design for distributed facility location</a> (with Aris Filos-Ratsikas).
</td>
</tr>
	
<tr>
<td>
<b>12/7/2020.</b> Our paper "Almost envy-freeness in group resource allocation" (with Maria Kyropoulou and Warut Suksompong) has been accepted for publication to TCS!
</td>
</tr>
	
<tr>
<td>
<b>30/6/2020.</b> Our paper "Modified Schelling games" (with Panagiotis Kanellopoulos and Maria Kyropoulou) has been accepted to SAGT 2020!
</td>
</tr>
	
<tr>
<td>
<b>12/6/2020.</b> New paper posted on arxiv: <a href="https://arxiv.org/abs/2006.06566">Optimally deceiving a learning leader in Stackelberg games</a> (with Georgios Birmpas, Jiarui Gan, Alexandros Hollender, Francisco J. Marmolejo-Cossio, and Ninad Rajgopal).
</td>
</tr>	
	
<tr>
<td>
<b>5/6/2020.</b> Our paper "The distortion of distributed voting" has been accepted for publication to <i>Artificial Intelligence</i> (with Aris Filos-Ratsikas and Evi Micha).
</td>
</tr>	
	
<tr>
<td>
<b>26/5/2020.</b> New paper posted on arxiv: <a href="https://arxiv.org/abs/2005.12149">Modified Schelling games</a> (with Panagiotis kanellopoulos and Maria Kyropoulou).
</td>
</tr>
	
<tr>
<td>
<b>20/4/2020.</b> Our paper "Maximum Nash welfare and other stories about EFX" (with Georgios Amanatidis, Georgios Birmpas, Aris Filos-Ratsikas, and Alexandros Hollender) has been accepted to IJCAI 2020!
</td>
</tr>

<tr>
<td>
<b>4/4/2020.</b> Our paper "How effective can simple ordinal peer grading be?" has been accepted for publication to <i>ACM Transactions on Economics and Computation</i> (with Iannis Caragiannis and George Krimpas).
</td>
</tr>

<tr>
<td>
<b>1/4/2020.</b> Moved to the University of Essex as an Assistant Professor (Lecturer in the UK academic rank system).
</td>
</tr>

<tr>
<td>
<b>24 - 28/2/2020.</b> Visiting Maria Kyropoulou and Panagiotis Kanellopoulos at the University of Essex, where I will also give a talk on 
<a href="https://arxiv.org/abs/1907.08165">Peeking behind the ordinal curtain: Improving distortion via cardinal queries</a> and a general introduction to the distortion literature.
</td>
</tr>

<tr>
<td>
<b>19/2/2020.</b> Our paper "The efficiency of resource allocation mechanisms for budget-constrained users" has been accepted for publication to <i>Mathematics of Operations Research</i> (with Iannis Caragiannis).
</td>
</tr>


<tr>
<td>
<b>7 - 12/2/2020.</b> Attending AAAI 2020 at New York City, NY, USA, where Georgios Birmpas will present our paper <a href="https://arxiv.org/abs/1907.08165">Peeking behind the ordinal curtain: Improving distortion via cardinal queries</a> (also with Georgios Amanatidis and Aris Filos-Ratsikas) and Aisha Agarwal will present our paper <a href="https://arxiv.org/abs/1909.02421">Swap stability in Schelling games on graphs</a> (also with Edith Elkind and Jiarui Gan).
</td>
</tr>

<tr>
<td>
<b>28/1/2020.</b> New paper posted on arxiv: <a href="https://arxiv.org/abs/2001.09838">Maximum Nash welfare and other stories about EFX</a> (with Georgios Amanatidis, Georgios Birmpas, Aris Filos-Ratsikas, and Alexandros Hollender). 
</td>
</tr>

<tr>
<td>
<b>17/12/2019.</b> Our paper <a href="https://doi.org/10.1016/j.comnet.2019.107068">Energy-aware tree network formation among computationally weak nodes</a> has been accepted for publication to <i>Computer Networks</i> (with Adelina Madhja and Sotiris Nikoletseas). 
</td>
</tr>

<tr>
<td>
<b>11/11/2019.</b> Two papers accepted to AAAI 2020! <a href="https://arxiv.org/abs/1907.08165">Peeking behind the ordinal curtain: Improving distortion via cardinal queries</a> (with Georgios Amanatidis, Georgios Birmpas, and Aris Filos-Ratsikas) and <a href="https://arxiv.org/abs/1909.02421">Swap stability in Schelling games on graphs</a> (with Aishwarya Agarwal, Edith Elkind, and Jiarui Gan).
</td>
</tr>

<tr>
<td>
<b>4 - 12/10/2019.</b> Visiting Iannis Caragiannis at the University of Patras (Short Term Scientific Mission (STSM) supported by COST Action CA16228 - European Network for Game Theory).
</td>
</tr>


<tr>
<td>
<b>30/9 - 3/10/2019.</b> Attending SAGT 2019 at Athens, Greece where Evi Micha will present our paper <a href="https://doi.org/10.1007/978-3-030-30473-7_21">The distortion of distributed voting</a> (also with Aris Filos-Ratsikas). 
</td>
</tr>

<tr>
<td>
<b>9 - 16/8/2019.</b> Attending IJCAI 2019 at Macao, China to present our paper <a href="https://www.ijcai.org/proceedings/2019/0038.pdf">Schelling games on graphs</a> (with E. Elkind, J. Gan, A. Igarashi, and W. Suksompong). Also, Jiarui Gan will present our paper <a href="https://www.ijcai.org/proceedings/2019/0037.pdf">Protecting elections by recounting ballots</a> (also with E. Elkind, S. Obraztsova, and Z. Rabinovich), and Warut Suksompong will present our paper <a href="https://www.ijcai.org/proceedings/2019/0057.pdf">Almost envy-freeness for group resource allocation</a> (also with M. Kyropoulou). 
</td>
</tr>

<tr>
<td>
<b>22 - 25/7/2019.</b> Teaching an introductory course on Algorithmic Game Theory at Oriel College, Oxford (part of a summer school organised by <a href="https://cbl-international.com/">CBL-International</a>). The course material is available <a href="teaching.html">here</a>. 
</td>
</tr>

</table>

</div>
</div>
</div> 
</div>
</div>
</div>
</div>

    
	
</body>
</html>



